/* Start Global Rules */
:root{
    --main-color:#1d2024;
    --main-color-alt:#57cbcc;
    --sacondary-color:#353b43;
    --heading-color:#afbac4;
    --paragraph-color:#737f8a;
    --main-transition:.5s;
    --main-padding:50px;
    
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Lato', sans-serif;
    background-color: var(--sacondary-color);
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

/* Bootstrap media queires version 3 */

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 576px) {
    .container{
        width: 560px;
    }
 }
 /* // Medium devices (tablets, 768px and up)  */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {  
    .container{
        width: 970px;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width:1170px;
    }
 }
 /* End Global Rules */

 /* start componants */
.main-heading{
text-align: center;
padding: 0px 20px 10px;
border-bottom: 1px solid #777;
width: fit-content;
margin: auto;
position: relative;
margin-bottom: 60px;
    transition: var(--main-transition);
}
.main-heading h3{
    font-size: 40px;
    color: white;
    text-transform: capitalize;
    transition: var(--main-transition);
}
.main-heading:hover h3{
    color: var(--main-color-alt);
}
.main-heading span{
    color: var(--main-color-alt);
    transition: var(--main-transition);
}
.main-heading:hover span{
    color: white;
}
.main-heading::before{
    content: "";
    width: 40px;
    height: 6px;
    background-color: var(--main-color-alt);
    position: absolute;
    bottom: -3px;
    left:50%;
    transform: translateX(-50%);
}
/* End componants */

/* Stlyling up-icon  */

.up-icon{
    font-size: 50px;
    right: -60px;
    position: fixed;
    bottom: 20px;
    transition: .5s ease-in-out;
    z-index: 1000;
    border-radius: 50%;
    color: var(--paragraph-color);
}
.up-icon:hover{
    animation: up 0.3s infinite alternate ease-in-out;
}
@keyframes up {
    0% { transform: translateY(0); } 
    100% {transform: translateY(-10px); } 
  }
  /* End Styling up icon */
 /* Start landing */
.landing{
    background-image:linear-gradient(to bottom, rgb(0 0 0 /50%),rgb(0 0 0 /50%)),url(../imgs/banner/hero-area.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.landing .container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
@media (max-width:767px){
  
}
.landing .text{
    padding: 50px 0;
}
@media (max-width:767px){
    .landing .text{
        padding: 30px 0;
    }
}
.landing h1{
    font-size: 80px;
    text-transform: capitalize;
    margin: 20px;
    margin-top: 100px;
}

.landing p{
    font-size: 22px;
    margin: 40px;
    line-height: 1.6;
}
@media (max-width:767px) {
    .landing h1{
        font-size: 50px;
        margin:100px 0 0;
    }
    .landing p{
        font-size: 18px;
        margin:30px 0;
    }
}
.landing a{
    display: inline-block;
    padding: 20px 50px;
    border: 1px solid white;
    color: white;
    text-transform: capitalize;
    font-size: 18px;
    transition: var(--main-transition);
    margin-bottom: 30px;
    position: relative;
    z-index: 3;
}
.landing a:hover{
    background-color: var(--main-color-alt);
}
@media (max-width:767px){
    .landing a{
        font-size: 16px;
    }
}
.landing a span{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color-alt);
    top: 0;
    left: 0; 
    z-index: -1;
    transition: var(--main-transition);
    transform: scale(0);
    transform-origin: center center;
    }
.landing a:hover span{
transform: scale(1);
}

/* --------------Start Header------------------- */
header{
    background-color: var(--main-color);
    position:relative;
    top: 0px;
    z-index: 999;
    padding: 5px 0;
    transition: var(--main-transition);
    /* width: 100%; */
}
header .container{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
header .logo a{
    width: fit-content;
    background-color: var(--main-color);
}
header .container nav{
   flex: 1;
   display: flex;
   align-items: center;
   justify-content: flex-end;
} 
header .container nav .menu-icon{
  display: none;
  width: 40px;
  height: fit-content;
  transition: var(--main-transition);
  cursor: pointer;
  margin-top: 10px;
  text-align: center;
  border: 1px solid white;
}
header .container nav .menu-icon span{
  background-color: white; 
  display: block;
  width: 25px;
  height: 2px;
  margin: 5px auto;
  transition: var(--main-transition)
}

@media (max-width:767px) {
  header .container nav .menu-icon{
      display: block;
  }
}
/* ------------------------------------------- */
header .container nav ul{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
header .container nav ul li{
    transition: var(--main-transition);
    padding: 0 5px;
 }
 header .container nav ul li a{
   padding: 10px 5px;
   text-align: center;
    display:inline-block;
    color: var(--paragraph-color);
    font-size: 16px;
    text-transform: capitalize;

 }
 header .container nav ul li:hover a{
    color: var(--main-color-alt);
    font-weight: normal;
 }
 header .container nav ul .active a{
    color: var(--main-color-alt);
    font-weight: normal;
 }
@media (max-width:767px) {
  header .container nav ul{
      position: absolute;
      flex-direction: column;
      align-items: flex-start;
      top:-1000px;
      /* bottom: 0; */
      right:0px;
      background: var(--main-color);
      padding: 0;
      transition: var(--main-transition);
      border-top: 2px solid var(--sacondary-color);
      width: 100%;
  }
   header .container nav ul li a{
       color: white;
       text-align: center;
   }
}
/* --------------End Header------------------- */

/* Start About Section */
.about{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.about .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .about .content{
        flex-wrap: wrap;
    }
}
.about .part-one{
    padding: var(--main-padding) 0;
}
.about .part-one .box {
    padding: 50px 10px;
    text-align: center;
    background-color: var(--main-color);
    margin: 30px 5px;
    color: var(--paragraph-color);
    border:2px solid var(--main-color);
    transition:.2s;
}
.about .part-one .box:hover{
    border-bottom: 2px solid var(--main-color-alt);
}
.about .part-one .box .icon{
    border: 1px solid var(--paragraph-color);
    width:150px;
    height: 150px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
    transform: rotate(45deg);
}
.about .part-one .box .icon i{
    font-size: 50px;
    transform: rotate(-45deg);
    transition: var(--main-transition);
}
.about .part-one .box:hover .icon i{
    color: var(--main-color-alt);
}
.about .part-one .box:hover .icon{
    transform:translateY(-15px) rotate(45deg) ;
    border-color: var(--main-color-alt);
}
.about .part-one .text{
    margin-top: 40px;
}
.about .part-one .text h3{
    color: var(--heading-color);
    text-transform: capitalize;
    font-size: 25px;
    margin: 20px 0;
}
.about .part-one .text p{
    line-height: 1.6;
    font-size: 16px;
}
/* -----------------part 2 of About Section-------------------- */
.about .part-two{
    padding: var(--main-padding) 0;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    background-color: var(--main-color);
}
@media (max-width:767px) {
    .about .part-two{
       flex-direction: column;
    }
}
.about .part-two .img{
    flex-basis: 50%;
}
.about .part-two img{
    max-width: 100%;
}
.about .part-two .content-box{
    flex-basis: 50%;
    padding: 20px 40px;
    background-color: var(--main-color);
    position: relative;
    top: -2px;
}
@media (max-width:767px){
 .about .part-two .content-box{
    padding: 15px;
 }
}
.about .part-two .content-box .texts{
    margin-bottom: 20px;
}
.about .part-two .content-box h3{
    font-size: 25px;
    text-transform: capitalize;
    color: var(--heading-color);
    margin-bottom: 30px;
    margin-top: 13px;
}
.about .part-two .content-box p{
    margin-bottom: 10px;
    color: var(--paragraph-color);
    line-height: 1.7;
}
.about .part-two .content-box .alt-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:767px) {
    .about .part-two .content-box .alt-box{
        display: block;
    }
}
.about .part-two .content-box .alt-box .content{
    display: flex;
    flex-wrap: nowrap;
}
.about .part-two .content-box .alt-box .content .text{
    padding: 0 10px;
}
.about .part-two .content-box .alt-box .content i{
    font-size: 20px;
    color: var(--main-color-alt);
}
.about .part-two .content-box .alt-box .content h4{
    color: var(--heading-color);
    font-size: 16px;
    margin-bottom: 10px;
}
.about .part-two .content-box .alt-box .content p{
    line-height: 1;
}
/* -----------------part 3 of About Section-------------------- */
.about .part-three{
    text-align: center;
    padding: var(--main-padding) 0;
    background-image: linear-gradient(to bottom, rgb(0 0 0 /10%),rgb(0 0 0 /10%)),url(../imgs/backgrounds/bg-1.jpg);
    background-attachment: fixed;
}
.about .part-three .text{
    width: 80%;
    margin: auto;
    /* padding: 10px 60px; */
}
.about .part-three .text h3{
    margin: 20px 0;
    font-size: 25px;
    text-transform: capitalize;
    color: var(--sacondary-color);
}
.about .part-three .text p{
    font-size: 16px;
    line-height: 1.6;
    color: var(--paragraph-color);
}
.about .part-three .text a{
    display: inline-block;
    margin: 30px 0;
    text-transform: capitalize;
    background-color: var(--main-color-alt);
    color: white;
    padding: 20px 40px;
    font-size: 18px;
    transition: var(--main-transition);
}
.about .part-three .text a:hover{
    background-color: #5f9a9b;
}
/* End About Section */

/* <!-- --------------------Start Services---------------------- --> */
.service{
    padding: var(--main-padding) 0;
}
.service .container .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.service .container .boxes .box{
    text-align: center;
    /* background-color: var(--main-color); */
    padding: 30px 40px;
    color: var(--paragraph-color);
    border-left: 1px solid rgba(236, 239, 241, 0.07);
    border-top: 1px solid rgba(236, 239, 241, 0.07);
    box-shadow: 10px 10px var(--heading-color);
}
.service .container .boxes .box i{
    font-size: 50px;
}
.service .container .boxes .box h3{
    margin: 20px 0;
    text-transform: capitalize;
    font-size: 25px;
    color: var(--heading-color);
}
.service .container .boxes .box p{
    font-size: 15px;
    margin: 20px 0;
}
/* <!-- --------------------End Services---------------------- --> */

/*----------------- Start Skills---------------- */
.skills{
    padding: var(--main-padding) 0;
    background-color: var(--main-color);
    /* padding-top: var(--main-padding); */
}
.skills .parts{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skills .parts .left-part{
    flex-basis: 49%;
}
.skills .parts .left-part h3{
    font-size: 30px;
    color:var(--heading-color);
    margin-bottom:20px ;
}
.skills .parts .left-part p{
    color: var(--paragraph-color);
    font-size: 14px;
}
.skills .parts .left-part img{
    width: 100%;
}
.skills .parts .right-part{
    flex-basis: 49%;
}
@media (max-width:767px) {
    .skills .parts .right-part,
    .skills .parts .left-part{
        flex-basis: 100%;
    }
    .skills .parts .left-part{
        /* text-align: center; */
        padding: 0 10px;
    }
}
.skills .parts .right-part h3{
    text-transform: capitalize;
    font-size: 22px;
    color: var(--paragraph-color);
    font-weight: normal;
}
.skills .parts .right-part h3 span{
    color: var(--sacondary-color);
    font-size: 30px;
}
.skills .parts .right-part .progress{
    width: 100%;
    background: white;
    height: 10px;
    margin: 10px 0;
    position: relative;
}
.skills .parts .right-part .progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color-alt);
    transition: width 1s ease-in-out;
}
/*----------------- End Skills---------------- */

/* start works */
.works{
    padding: var(--main-padding) 0;
}
.works ul {
    display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}

.works ul li{
    margin:5px 3px;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
}

.works ul li a{
    display: block;
    color: var(--paragraph-color);
    padding: 10px 20px;
    border: 1px solid var(--paragraph-color);
}
.works ul li .active{
    border: 1px solid var(--main-color-alt);
    color: var(--main-color-alt);
}
.active-li{
    border: 1px solid var(--main-color-alt);
    color: var(--main-color-alt);
}
@media (max-width:500px) {
    .works ul li{
        margin: 5px 2px;
    }
    .works ul li a{
        font-size: 15px;
        padding: 10px 15px;
    }
}
.works .full-img{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display:none;
    justify-content: center;
    align-items: center;
    z-index: 1200;
}
.works .full-img img{
    width: 80%;
    max-width: 700px;
}
.works .full-img span{
    color: white;
    font-size: 30px;
    position: absolute;
    top: 5%;
    right: 5%;
    cursor: pointer;
}
.works .portflio{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.works .portflio .box{
position: relative;
}
.works .portflio .box::before{
    content: "";
    position: absolute;
    width: 90%;
    height: 90%;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    opacity: 0;
    transition: .3s ease-in-out;
}
.works .portflio .box:hover::before{
    opacity: 1;
}
.works .portflio .box img{
    max-width: 100%;
}
.works .portflio .box .content{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    transition: .3s ease-in-out;
    opacity: 0;
}
.works .portflio .box:hover .content{
    top: 50%;
    opacity: 1;
}
.works .portflio .box .content i{
    color: var(--main-color-alt);
    font-size: 20px;
}
.works .portflio .box .content h4{
    margin: 10px;
    font-size: 18px;
    text-transform: capitalize;
color: var(--sacondary-color);
}
.works .portflio .box .content p{
    font-size: 14px;
    color: var(--paragraph-color);
}
/* --------------end works ----------------*/
/* Start counter */
.counter{
    padding: var(--main-padding) 0;
    background-image: linear-gradient(to bottom, rgb(0 0 0 /10%),rgb(0 0 0 /10%)),url(../imgs/backgrounds/bg-1.jpg);
    background-attachment: fixed;
}
.counter .boxs{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    text-align: center;
    gap: 30px;
}
.counter .boxs .box{
    background-color: var(--main-color);
    color: var(--paragraph-color);
    padding: 20px 5px ;
}
.counter .boxs .box i{
    font-size: 30px;
}
.counter .boxs .box span{
    display: block;
    font-size: 30px;
    margin: 10px 0;
}
.counter .boxs .box h4{
    color: var(--heading-color);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: normal;
}
/* End Counter */
/* ----------------Start Team---------------------*/
.team{
padding: var(--main-padding) 0;
}
.team .boxs{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    gap: 40px 20px;
    position: relative;
}
.team .boxs .box .content{
    overflow: hidden;
    width: 100%;
    position: relative;
    height: 70%;
}
.team .boxs .box img{
    width: 100%;
    height: 100%;
    transition: var(--main-transition) ;
}
.team .boxs .box:hover img{
transform: scale(1.2);
}
.team .boxs .box .links{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(87, 203, 204, 0.7);
    transition: var(--main-transition) ease-in-out;
    transform:rotateY(180deg) scale(.5);
    opacity: 0;
}
.team .boxs .box:hover .links{
    opacity: 1;
    transform:rotateY(0deg) scale(1);
}
.team .boxs .box .links i{
    font-size: 30px;
    color: white;
    transition: var(--main-transition);
}
.team .boxs .box .links a{
    display: inline-block;
    padding: 10px;
    border: 1px solid white;
    margin: 0 2px;
    transition: var(--main-transition);
}
.team .boxs .box .links a:hover{
    background-color: white;
}
.team .boxs .box .links a:hover i{
    color: var(--main-color-alt);
}
.team .boxs .box .text{
    width: 100%;
    background-color: var(--main-color);
    padding: 30px 15px;
}
.team .boxs .box .text h4{
    color: var(--heading-color);
    /* margin: 10px 0; */
    font-size: 20px;
    text-transform: capitalize;

}
.team .boxs .box .text span{
    display: block;
    margin: 5px 0;
    color: var(--paragraph-color);
    font-size: 14px;
}
.team .boxs .box .text p{
    color: var(--paragraph-color);
    font-size: 14px;
}
/* ---------------------End Team----------------- */

/* Start Plans */
.plans{
    padding: var(--main-padding) 0;
    background-color: var(--main-color);
}
.plans .plans-boxs{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px 20px;
    margin-bottom: 50px;
}
.plans .plans-boxs .box{
border: 2px solid rgba(236, 239, 241, 0.07);
text-align: center;
background-color: var(--sacondary-color);
/* padding: 20px; */
}
.plans .plans-boxs .box .head{
    background-color: var(--main-color);
    padding: 20px 0;
}
.plans .plans-boxs .box .head h4{
   font-size: 30px;
   color: var(--main-color-alt);
   font-weight: normal;
   text-transform: uppercase;
   margin-bottom: 20px;
}
.plans .plans-boxs .box .head h5{
    color: var(--paragraph-color);
    font-size: 18px;
    text-transform: capitalize;
    font-weight: normal;
}
.plans .plans-boxs .box .head h5 span{
    color: var(--main-color-alt);
    font-size: 28px;
}
.plans .plans-boxs .box p{
padding: 15px 0;
text-transform: capitalize;
font-size: 15px;
color: var(--paragraph-color);
}
.plans .plans-boxs .box p:nth-of-type(2),
.plans .plans-boxs .box p:nth-of-type(4),
.plans .plans-boxs .box p:nth-of-type(6){
    background-color:var(--main-color);
}
.plans .plans-boxs .box .link{
padding: 30px 0;
}
.plans .plans-boxs .box .link a{
    display: inline-block;
    border: 1px solid var(--heading-color);
    padding: 10px;
    color: var(--main-color-alt);
    text-transform: capitalize;
    transition: var(--main-transition);
    position: relative;
    z-index: 3;
}
.plans .plans-boxs .box .link a:hover{
    background-color: var(--main-color-alt);
    color: white;
}

.plans .plans-boxs .box .link a span{
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: var(--main-color-alt);
    top: 0;
    left: 0; 
  z-index: -1;
transform-origin: center center;
    transition: var(--main-transition);
}
.plans .plans-boxs .box .link a:hover span{
    width: 100%;
right: 0;
}
/* End Plans */

/* <!-- Start client section --> */
.clients{
    padding: var(--main-padding) 0;
    background-image: linear-gradient(to bottom, rgb(0 0 0 /40%),rgb(0 0 0 /40%)),url(../imgs/backgrounds/bg-2.jpg);
    background-size: cover;
   background-attachment: fixed;
}
.clients .content{
    text-align: center;
    width: 70%;
    margin: auto;
}
.clients .content .img{
    transform: scale(.5);
    border-radius: 50%;
}
.clients .content .img img{
    border-radius: 50%;
}
.clients .content .text{
    position: relative;
    top: -55px;
    color: var(--heading-color);
    width: 80%;
    margin: auto;
}
.clients .content .text h3{
    text-transform: capitalize;
    font-size: 18px;
}
.clients .content .text span{
    font-size: 13px;
    color: var(--paragraph-color);
    display: block;
    margin: 10px 0;
}
.clients .content .text p{
    font-size: 15px;
    line-height: 1.6;
}
/* <!-- End client section --> */

/* <!-- ------------Start post Section-------------- --> */
.posts{
    padding: var(--main-padding) 0;
}
.posts .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-bottom: 30px;
}
.posts .content .box .img{
    width: 100%;
}
.posts .content .box .img img{
    width: 100%;
}
.posts .content .box .text{
    background-color: var(--main-color);
    width: 100%;
    position: relative;
    top: -5px;
    padding: 20px 15px;
}
.posts .content .box .text h3{
    color:white;
    font-size: 22px;
    font-weight: normal;
    text-transform: capitalize;
}
.posts .content .box .text p{
    margin:15px 0;
    color: var(--paragraph-color);
    font-size: 16px;
}
.posts .content .box .text a{
    display: inline-block;
    color: white;
    padding: 15px 25px;
    border:1px solid var(--paragraph-color);
    text-transform: capitalize;
    transition: var(--main-transition);
    position: relative;
    z-index: 3;
}
.posts .content .box .text a:hover{
background-color: var(--main-color-alt);
border-color: var(--main-color-alt);
}
.posts .content .box .text a span{
    position: absolute;
    width: 100%;
    height: 0%;
    background-color: var(--main-color-alt);
    top:0;
   right: 0;
    z-index: -1;
    transition: var(--main-transition);
    }
    .posts .content .box .text a:hover span{
    height: 100%;
}
.posts .link{
    text-align: center;
}
.posts .link .view-posts{
    display: inline-block;
    margin: 30px auto;
    text-transform: uppercase;
    background-color: var(--main-color-alt);
    color: white;
    padding: 20px 40px;
    font-size: 18px;
    transition: var(--main-transition);
}
.posts .link .view-posts:hover{
    background-color: #5f9a9b;
}
/* <!-- ------------End post Section-------------- --> */


/* <!-- ------------Start Contact Section---------------- --> */
.contact{
    background-color: var(--main-color);
    padding: var(--main-padding) 0;
}
.contact .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact .content .details,
.contact .content form{
    flex-basis: 49%;
}
@media (max-width:991px) {
    .contact .content .details,
.contact .content form{
    flex-basis:100%;
}
.contact .content form{
    margin-top: 30px;
}
}
.contact .content .details h3{
    font-size: 25px;
    text-transform: capitalize;
    color: var(--heading-color);
    font-weight: normal;
}
.contact .content .details p{
    color: var(--paragraph-color);
    margin: 15px 0;
    line-height: 1.6;
}
.contact .content .details .box{
color: var(--paragraph-color);
margin: 10px 0;
width: fit-content;
}
.contact .content .details .box i{
font-size: 14px;
transition: var(--main-transition);
}
.contact .content .details .box a{
display: inline-block;
margin-left: 10px;
color: var(--paragraph-color);
transition: var(--main-transition);
}
.contact .content .details .box:hover a,
.contact .content .details .box:hover i{
    color:var(--heading-color);
}

/* styling form */
.contact .content form{
    width: 100%;
}
.contact .content form input[type="text"],
.contact .content form input[type="email"],
.contact .content form input[type="submit"],
.contact .content form textarea{
    width: 100%;
    margin-bottom: 10px;
    padding:15px 10px;
    border: 1px solid var(--heading-color);
    border-radius: 0px;
    background-color: transparent;
}
.contact .content form input[type="text"]:focus,
.contact .content form input[type="email"]:focus,
.contact .content form input[type="submit"]:focus,
.contact .content form textarea:focus{
    outline: 0;
}
.contact .content form input[type="text"]:hover,
.contact .content form input[type="email"]:hover,
.contact .content form textarea:hover{
    border-color: var(--main-color-alt);
}
.contact .content form input[type="text"]::placeholder,
.contact .content form input[type="email"]::placeholder,
.contact .content form textarea::placeholder{
  color: var(--heading-color);
  font-size: 15px;
  text-transform: capitalize;
}
.contact .content form textarea{
    height: 150px;
}
.contact .content form input[type="submit"]{
    background: var(--main-color-alt);
    border: 1px solid var(--main-color-alt);
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 10px;
    transition: var(--main-transition);
}
.contact .content form input[type="submit"]:hover{
    background-color: #5f9a9b;
    border-color:#5f9a9b ;
}
/* <!-- ------------End Contact Section---------------- --> */
/* <!-- -------------Start Footer--------------- --> */
footer{
    padding: var(--main-padding) 0;
    text-align: center;
}
footer .links{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition) ease-in-out;
}

footer .links a{
    display: inline-block;
    padding: 15px;
    margin: 0 10px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    transform: rotateY(180deg);
}

footer .links a:hover{
    background-color: var(--main-color-alt);
    transform: rotateY(0deg);
}
footer .links i{
    font-size: 30px;
    color: var(--paragraph-color);
    transition: var(--main-transition);
 transform: rotateY(180deg);
}

footer .links a:hover i{
    color: white;
    transform: rotateY(0deg);
}
footer p{
  font-size: 17px;
  color: white;
  text-transform: capitalize;
  margin-top: 30px;
}
footer p a{
     transition: var(--main-transition);
     color: white;
     display: inline-block;
     line-height: 1.8;
}
footer p a:hover{
    color: var(--main-color-alt);
}

/* <!-- -------------End Footer--------------- --> */